validUsername=bob@example.com
validPassword=10203040
lockeOutUsername=alice@example.com
invalidUsername=abcd@example.com
invalidPassword=Zxcvb2@

//WebView Credentials
validUserSwagLabsUsername=standard_user
lockeOutSwagLabsUsername=locked_out_user
problemUserSwagLabsUsername=problem_user
performanceGlitchUserSwagLabsUsername=performance_glitch_user
errorUserSwagLabsUsername=error_user
visualUserSwagLabPassword=visual_user
validSwagLabPassword=secret_sauce